<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link type = "text/css" rel = "stylesheet" href = "style.css">
</head>
<body>
	<h1>The various Festivals of India are:</h1>
	<ul>
		<li class = "big">  Diwali!</li><img src = "https://img.freepik.com/premium-photo/happy-diwali-indian-festival-background-with-candles-diwali-day-happy-diwali-day_692702-2604.jpg">

		<li class = "big">  Holi!</li> <img src = 'https://oss-lms-dev.oss-ap-south-1.aliyuncs.com/IMAGE/holi-2023-the-yoga-institute21911dc5-36c6-4951-ab8a-8484735b0b31.webp'>

		<li class = "big">  Dusshera</li> <img src = "https://imgeng.jagran.com/images/2022/oct/ravandahan1664959744776.jpg">

		<li class = "big">  Rakshabandan</li> <img src = "https://images.news18.com/ibnlive/uploads/2022/08/raksha-bandhan-2022-16600259574x3.jpg">

		<li class = "big">  Janmashtami</li> <img src = "https://images.moneycontrol.com/static-mcnews/2023/09/Collage-Maker-06-Sep-2023-07-54-AM-9363-770x433.jpg?impolicy=website&width=770&height=431"></ul>

		<h2>etc</h2>

		<a href = "freedom.html"><img src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Arrow_east.svg/800px-Arrow_east.svg.png'></a>

		<a href = "index.html"><img src = 'https://cdn-icons-png.flaticon.com/512/109/109618.png'></a>



</body>
</html>